{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "typescript",
        "typescriptreact",
        "javascript",
        "javascriptreact"
    ],
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/node_modules": true,
        ".next": true,
        "build": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "yarn.lock": true,
        ".next": true,
        "build": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "breadcrumbs.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "cSpell.words": ["linebreak", "stylelint"]
}
